{
  "name": "noema",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "kpi:compute": "node scripts/compute-kpi.mjs",
    "kpi:collect": "bash scripts/collect-kpi-logs.sh",
    "kpi:check": "node scripts/check-kpi.mjs",
    "kpi:alerts": "node scripts/evaluate-observability-alerts.mjs",
    "kpi:verify": "node scripts/kpi-gate.mjs",
    "kpi:verify:strict": "NOEMA_KPI_STRICT=1 NOEMA_KPI_REQUIRE_WINDOW_DAYS=30 npm run kpi:verify",
    "smoke:check": "bash scripts/smoke-readiness.sh",
    "release:verify": "npm run typecheck && npm run test && npm run security:scan && npm run kpi:verify && npm run acquisition:manifest",
    "release:verify:strict": "npm run typecheck && npm run test && npm run security:scan && npm run kpi:verify:strict && npm run acquisition:manifest",
    "security:scan": "npm audit --audit-level=high",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "acquisition:audit": "node scripts/acquisition-readiness-audit.mjs",
    "acquisition:manifest": "node scripts/acquisition-data-room-manifest.mjs",
    "readiness:audit": "node scripts/saleable-readiness-audit.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260630.0",
    "@vitest/coverage-v8": "^4.1.9",
    "typescript": "^5.9.0",
    "vitest": "^4.1.9",
    "wrangler": "^4.25.0"
  }
}
